#https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json
def turn_right():
   turn_left()
   turn_left()
   turn_left()

def jump():
    i=0
    while wall_in_front():
        turn_left()
        move()
        i=i+1
        turn_right()
    move()
    turn_right()
    for j in range(i):
        move()
    turn_left()    
while not at_goal():
   if not wall_in_front():
        move()
   else:
       jump() 
